<!DOCTYPE html>
<html>
    <body>
        <h1>GUID Website</h1>
        <input type="text" name="startcharacter" id="input">
        <button onclick="getGuid()">Get Guid</button>
        <p id="guid"></p>

        <script type="text/javascript">
            function getGuid() {
                let startcharacter = document.getElementById("input").value;
                console.log(startcharacter);
                var apiUrl = 'https://ifws420b-rest.azurewebsites.net/Guid/WithStart?startLetter='+startcharacter;
                fetch(apiUrl).then(response => {
                    return response.json();
                }).then(data => {
                    // continue here when response received
                    console.log(data);
                    document.getElementById("guid").innerHTML = data;
                }).catch(err => {
                    // errorhandling
                    console.log(err);
                });
            }
        </script>
    </body>
</html>
